---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tdarr-server-ingress-tls
  namespace: media
spec:
  secretName: tdarr-server-ingress-tls
  issuerRef:
    name: external
    kind: ClusterIssuer
  commonName: tdarr.home.8none1.com
  dnsNames:
    - tdarr.home.8none1.com