apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - clusterrole.yaml
  - clusterrolebinding.yaml
  - clustersecretstore.yaml
  - connect-deployment.yaml
  - operator-deployment.yaml
  - service.yaml
  - serviceaccount.yaml
