---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: homepage-ingress-tls
  namespace: homepage
spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: internal
  secretName: homepage-ingress-tls
  commonName: home.lab.8none1.com
  dnsNames:
    - "home.lab.8none1.com"
