---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: plex-media-server-ingress-tls
  namespace: plex
spec:
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: local
  secretName: plex-media-server-ingress-tls
  commonName: plex.lab.8none1.com
  dnsNames:
    - "plex.lab.8none1.com"
