apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - gateway.nginx.org_clientsettingspolicies.yaml
  - gateway.nginx.org_nginxgateways.yaml
  - gateway.nginx.org_nginxproxies.yaml
  - gateway.nginx.org_observabilitypolicies.yaml
  - gateway.nginx.org_snippetsfilters.yaml
  - k8s-gateway-api-experimental-v1.2.yaml
