apiVersion: v1
kind: ConfigMap
metadata:
  name: media-env
  namespace: media
  labels:
    app: media
data:
  PUID: "1030"
  PGID: "65536"
  TZ: "America/New_York"
  DOTNET_SYSTEM_NET_SOCKETS_DNS_USEFORWARDERS: "true"
  DOTNET_SYSTEM_NET_DISABLEIPV6: "true"
  DOTNET_SYSTEM_NET_SOCKETS_DNS_TIMEOUT: "10000"
