---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - crds/snapshot.storage.k8s.io_volumesnapshotclasses.yaml
  - crds/snapshot.storage.k8s.io_volumesnapshotcontents.yaml
  - crds/snapshot.storage.k8s.io_volumesnapshots.yaml
  - rbac.yaml
  - statefulset.yaml
  - volume-snapshot-class.yml
