apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - bundle.yaml
  # - acraccesstokens.generators.external-secrets.io.yaml
  # - clusterexternalsecrets.external-secrets.io.yaml
  # - clustergenerators.generators.external-secrets.io.yaml
  # - clusterpushsecrets.external-secrets.io.yaml
  # - clustersecretstores.external-secrets.io.yaml
  # - ecrauthorizationtokens.generators.external-secrets.io.yaml
  # - externalsecrets.external-secrets.io.yaml
  # - fakes.generators.external-secrets.io.yaml
  # - gcraccesstokens.generators.external-secrets.io.yaml
  # - generatorstates.generators.external-secrets.io.yaml
  # - githubaccesstokens.generators.external-secrets.io.yaml
  # - grafanas.generators.external-secrets.io.yaml
  # - passwords.generators.external-secrets.io.yaml
  # - pushsecrets.external-secrets.io.yaml
  # - quayaccesstokens.generators.external-secrets.io.yaml
  # - secretstores.external-secrets.io.yaml
  # - stssessiontokens.generators.external-secrets.io.yaml
  # - uuids.generators.external-secrets.io.yaml
  # - vaultdynamicsecrets.generators.external-secrets.io.yaml
  # - webhooks.generators.external-secrets.io.yaml
