apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - acraccesstoken.yaml
  - clusterexternalsecret.yaml
  - clustergenerator.yaml
  - clustersecretstore.yaml
  - ecrauthorizationtoken.yaml
  - externalsecret.yaml
  - fake.yaml
  - gcraccesstoken.yaml
  - generatorstate.yaml
  - githubaccesstoken.yaml
  - grafana.yaml
  - password.yaml
  - pushsecret.yaml
  - quayaccesstoken.yaml
  - secretstore.yaml
  - stssessiontoken.yaml
  - uuid.yaml
  - vaultdynamicsecret.yaml
  - webhook.yaml
