apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  [] # This deployment is disabled
  # - crds
  # - namespace.yaml
  # - clusterrole.yaml
  # - clusterrolebinding.yaml
  # - configmap.yaml
  # - gatewayclass.yaml
  # - nginxgateway.yaml
  # - service.yaml
  # - serviceaccount.yaml
  # - deployment.yaml
