---
# https://kubernetes.io/docs/concepts/services-networking/ingress/#the-ingress-resource

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: radarr
  namespace: media
  annotations:
    cert-manager.io/cluster-issuer: internal
    #traefik.ingress.kubernetes.io/router.middlewares: authentik-ak-outpost-authentik-embedded-outpost@kubernetescrd
spec:
  rules:
    - host: radarr.lab.8none1.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              # service:
              #   name: radarr
              #   port:
              #     name: radarr
              service:
                name: ak-outpost-proxy-outpost.authentik.svc.cluster.local
                port:
                  name: http
  tls:
    - hosts:
        - radarr.lab.8none1.com
      secretName: radarr-ingress-tls
