apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: uptime-kuma-ingress-tls
  namespace: uptimekuma
spec:
  secretName: uptime-kuma-ingress-tls
  issuerRef:
    name: internal
    kind: ClusterIssuer
  commonName: uptimekuma.lab.8none1.com # Replace with your domain
  dnsNames:
    - uptimekuma.lab.8none1.com # Replace with your domain
